#
# Copyright 2017 hasselc Developers
#
# Licensed under the Apache License, Version 2.0, <LICENSE-APACHE or
# http://apache.org/licenses/LICENSE-2.0> or the MIT license <LICENSE-MIT or
# http://opensource.org/licenses/MIT>, at your option. This file may not be
# copied, modified, or distributed except according to those terms.
#

# Runtime environment for an off-ROM program on the Hasseldorf Computer

# Hasseldorf off-ROM programs are loaded into 0x8000 by the OS
org 0x8000;

# The OS will jump to 0x8000 as if it were a subroutine, so
# treat it as such and call the program's entry point
def __rt_entry_(): void
    main();
    return;
end
