# Runtime environment for an ROM program on the Hasseldorf Computer

# Location of the data stack pointer
memory __RT_DSP_: u8 @ 0x0000;

# The Hasseldorf ROM chip is located at 0xE000
org 0xE000;

# The OS will jump to 0x8000 as if it were a subroutine, so
# treat it as such and call the program's entry point
def __rt_entry_(): void
    # Initialize the data stack pointer
    __RT_DSP_ = 3;

    # Now we are ready to start
    main();
    goto __rt_halt_;
end

def __rt_halt_(): void
    goto __rt_halt_;
end
